# citybik-api-automation

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/stepdefs/: RetrieveCompanyDetails.java
src/test/resources/: filter_network_details.json  retrieve_network_for_id.json
src/test/resources/features/: RetrieveCompanyDetails.feature
